<resources>
    <string name="app_name">WhatsAppDP</string>
    <string name="title_activity_navigation">NavigationActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">
        navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO - add your ad unit Ids -->
    <!-- AdMob ad unit IDs -->

    <!--<string name="admob_app_id">ca-app-pub-4708158492310603~3442007719</string>
    <string name="banner_home_footer">ca-app-pub-4708158492310603/2484149263</string>
    <string name="interstitial_full_screen">ca-app-pub-4708158492310603/2819777918</string>-->

    <!-- AdMob ad unit IDs for kanzariyahardikkumar@gmail.com-->

  <!--  <string name="admob_app_id">ca-app-pub-4708158492310603~9659405047</string>
    <string name="banner_home_footer">ca-app-pub-4708158492310603/9814607274</string>
    <string name="interstitial_full_screen">ca-app-pub-4708158492310603/8191771515</string>
    <string name="rewarded_video">ca-app-pub-XXXXXXXX~XXXXXXXXXXX</string>-->


    <!-- AdMob ad unit IDs for hardik.24895.kumar@gmail.com-->
    <string name="admob_app_id">ca-app-pub-3103775419365554~5094834885</string>
    <string name="banner_home_footer">ca-app-pub-3103775419365554/3402231841</string>
    <string name="interstitial_full_screen">ca-app-pub-3103775419365554/2440751386</string>
    <string name="rewarded_video">ca-app-pub-XXXXXXXX~XXXXXXXXXXX</string>
</resources>
